# Semestrovka1

./: README.md
Justwatch/: Justwatch.sln
Justwatch/Justwatch/: Justwatch.csproj  Program.cs  config.json
Justwatch/Justwatch/Controllers/: AuthController.cs  FilmController.cs  HomeController.cs
Justwatch/Justwatch/Core/: EndpointBase.cs  HttpRequestContext.cs
Justwatch/Justwatch/Core/Attributes/: GetAttribute.cs  PostAttribute.cs
Justwatch/Justwatch/Core/Config/: AppConfig.cs
Justwatch/Justwatch/Core/HttpResponse/: HtmlResult.cs  IHttpResponseResult.cs  JsonResult.cs  RedirectResult.cs
Justwatch/Justwatch/HtmlTemplateEngine/: HtmlTemplateEngine.cs
Justwatch/Justwatch/Models/: Actor.cs  Film.cs  Provider.cs  User.cs
Justwatch/Justwatch/Models/Sub models/: FilmActor.cs  FilmProvider.cs  ProviderData.cs
Justwatch/Justwatch/ModelsDto/: LoginRequestDto.cs  RegisterRequestDto.cs
Justwatch/Justwatch/ORM/: ORMContext.cs
Justwatch/Justwatch/Server/: HttpServer.cs  Router.cs
Justwatch/Justwatch/Server/Handlers/: EndpointsHandler.cs  Handler.cs  NotFoundHandler.cs  StaticFileHandler.cs
Justwatch/Justwatch/Services/: AuthHelper.cs  DatabaseService.cs  SessionStorage.cs  TemplateRenderingService.cs  UserService.cs
Justwatch/Justwatch/Static/: film-page.html  main-page.html
Justwatch/Justwatch/Static/scripts/: header-script.js  modal-login-script.js
Justwatch/Justwatch/Static/styles/: film-page.css  sign-up.css
scripts/: CreateScripts.sql  InsertScripts.sql
