<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Static\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Static\styles\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Static\scripts\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Static\assets\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Static\assets\icons\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Static\assets\icons\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
    <Content Include="Static\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Static\assets\images\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="config.json" />
  </ItemGroup>

</Project>
